
<style>
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:var(--font-sans);background:var(--color-background-secondary);color:var(--color-text-primary);font-size:14px}
.sr-only{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)}
.shell{display:grid;grid-template-columns:220px 1fr;min-height:600px}
.sidebar{background:var(--color-background-primary);border-right:0.5px solid var(--color-border-tertiary);display:flex;flex-direction:column}
.brand{padding:18px 16px 14px;border-bottom:0.5px solid var(--color-border-tertiary)}
.brand-eye{font-size:10px;letter-spacing:2px;color:var(--color-text-tertiary);text-transform:uppercase;margin-bottom:3px}
.brand-name{font-size:20px;font-weight:500;color:var(--color-text-primary)}
.brand-name span{color:#0F6E56}
.sidenav{flex:1;padding:8px 6px;overflow-y:auto}
.snlabel{font-size:10px;letter-spacing:1.5px;color:var(--color-text-tertiary);padding:8px 10px 4px;text-transform:uppercase}
.snbtn{width:100%;display:flex;align-items:center;gap:9px;padding:8px 10px;border-radius:var(--border-radius-md);border:none;background:none;cursor:pointer;font-family:var(--font-sans);font-size:12.5px;color:var(--color-text-secondary);text-align:left;transition:background 0.1s}
.snbtn:hover{background:var(--color-background-secondary);color:var(--color-text-primary)}
.snbtn.on{background:#E1F5EE;color:#085041;font-weight:500}
.snicon{width:20px;height:20px;border-radius:5px;display:flex;align-items:center;justify-content:center;font-size:12px;flex-shrink:0}
.snbadge{margin-left:auto;font-size:10px;padding:2px 6px;border-radius:8px;background:var(--color-background-secondary);color:var(--color-text-tertiary)}
.snbadge.good{background:#EAF3DE;color:#27500A}
.snbadge.mid{background:#FAEEDA;color:#633806}
.upgrade-box{margin:10px;border-radius:var(--border-radius-lg);background:#E1F5EE;padding:12px;border:0.5px solid #9FE1CB}
.ub-title{font-size:11px;font-weight:500;color:#085041;margin-bottom:3px}
.ub-sub{font-size:11px;color:#0F6E56;line-height:1.4;margin-bottom:8px}
.ub-btn{width:100%;background:#0F6E56;color:#E1F5EE;border:none;border-radius:var(--border-radius-md);padding:7px;font-size:11.5px;font-weight:500;cursor:pointer;font-family:var(--font-sans)}
.ub-btn:hover{background:#085041}
.main{overflow:auto}
.page{display:none;padding:22px 26px;animation:fi 0.18s ease}
.page.on{display:block}
@keyframes fi{from{opacity:0;transform:translateY(3px)}to{opacity:1;transform:translateY(0)}}
.ph{display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:20px}
.ph-title{font-size:22px;font-weight:500}
.ph-sub{font-size:12px;color:var(--color-text-secondary);margin-top:4px}
.stats4{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-bottom:20px}
.scard{background:var(--color-background-primary);border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-lg);padding:14px}
.snum{font-size:24px;font-weight:500;color:var(--color-text-primary);line-height:1}
.snum sup{font-size:12px;color:var(--color-text-tertiary);font-weight:400}
.slbl{font-size:11px;color:var(--color-text-secondary);margin-top:3px}
.sbar{height:2px;background:var(--color-border-tertiary);border-radius:2px;margin-top:10px;overflow:hidden}
.sbarf{height:100%;background:#1D9E75;border-radius:2px;transition:width 0.4s}
.tgrid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
.tcard{background:var(--color-background-primary);border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-lg);padding:16px;cursor:pointer;transition:border-color 0.12s,transform 0.12s;position:relative}
.tcard:hover{border-color:var(--color-border-secondary);transform:translateY(-1px)}
.tcard-top{display:flex;align-items:center;gap:10px;margin-bottom:10px}
.tico{width:32px;height:32px;border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:14px;flex-shrink:0}
.tname{font-size:13px;font-weight:500;line-height:1.2}
.tsub{font-size:11px;color:var(--color-text-tertiary);margin-top:2px}
.tacts{display:flex;gap:6px;margin-top:10px}
.pill{display:inline-flex;align-items:center;gap:4px;font-size:11px;padding:4px 10px;border-radius:20px;border:0.5px solid var(--color-border-tertiary);background:var(--color-background-secondary);cursor:pointer;color:var(--color-text-secondary);font-family:var(--font-sans);font-weight:500;transition:background 0.1s}
.pill:hover{background:var(--color-background-tertiary)}
.pill.g{background:#E1F5EE;color:#085041;border-color:#9FE1CB}
.pill.g:hover{background:#9FE1CB}
.pill.a{background:#FAEEDA;color:#633806;border-color:#FAC775}
.tprog{margin-top:10px}
.tprow{display:flex;justify-content:space-between;font-size:10px;color:var(--color-text-tertiary);margin-bottom:4px}
.ttrack{height:2px;background:var(--color-border-tertiary);border-radius:2px;overflow:hidden}
.tbar{height:100%;border-radius:2px;transition:width 0.4s}
.sbadge{position:absolute;top:12px;right:12px;font-size:10px;padding:2px 7px;border-radius:8px;font-weight:500}
.sbadge.g{background:#EAF3DE;color:#27500A}
.sbadge.a{background:#FAEEDA;color:#633806}
.dh{display:flex;align-items:center;gap:12px;margin-bottom:18px}
.backbtn{background:none;border:0.5px solid var(--color-border-tertiary);padding:6px 12px;border-radius:var(--border-radius-md);font-size:12px;color:var(--color-text-secondary);cursor:pointer;font-family:var(--font-sans)}
.backbtn:hover{border-color:var(--color-border-secondary);color:var(--color-text-primary)}
.dtitle{font-size:20px;font-weight:500}
.dsub{font-size:11px;color:var(--color-text-tertiary)}
.ctabs{display:flex;gap:2px;background:var(--color-background-secondary);padding:3px;border-radius:var(--border-radius-md);width:fit-content;margin-bottom:18px}
.ctab{padding:6px 16px;border-radius:6px;font-size:12px;font-weight:500;cursor:pointer;border:none;background:none;font-family:var(--font-sans);color:var(--color-text-secondary);transition:background 0.1s}
.ctab.on{background:var(--color-background-primary);color:var(--color-text-primary);border:0.5px solid var(--color-border-tertiary)}
.lock-wrap{background:var(--color-background-primary);border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-lg);overflow:hidden}
.lock-preview{padding:20px;position:relative}
.preview-blur{filter:blur(4px);opacity:0.3;pointer-events:none;user-select:none}
.preview-blur h3{font-size:13px;font-weight:500;margin-bottom:8px;border-bottom:0.5px solid var(--color-border-tertiary);padding-bottom:6px}
.preview-blur p{font-size:12.5px;line-height:1.7;color:var(--color-text-secondary);margin-bottom:8px}
.preview-blur .fbox{background:var(--color-background-secondary);border-radius:var(--border-radius-md);padding:10px;font-family:var(--font-mono);font-size:11px;margin:6px 0;line-height:1.7}
.lock-gate{position:absolute;inset:0;display:flex;align-items:center;justify-content:center}
.gate-card{background:var(--color-background-primary);border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-lg);padding:22px 24px;text-align:center;width:260px}
.gate-ico{width:40px;height:40px;border-radius:50%;background:#FAEEDA;display:flex;align-items:center;justify-content:center;margin:0 auto 10px;font-size:18px}
.gate-title{font-size:16px;font-weight:500;margin-bottom:5px}
.gate-sub{font-size:12px;color:var(--color-text-secondary);line-height:1.5;margin-bottom:14px}
.unlock-btn{width:100%;background:#0F6E56;color:white;border:none;border-radius:var(--border-radius-md);padding:9px;font-size:12.5px;font-weight:500;cursor:pointer;font-family:var(--font-sans);margin-bottom:6px}
.unlock-btn:hover{background:#085041}
.gate-price{font-size:10px;color:var(--color-text-tertiary)}
.qwrap{max-width:580px}
.qmeta{display:flex;align-items:center;gap:10px;margin-bottom:16px}
.qmlbl{font-size:11px;color:var(--color-text-secondary)}
.qmbar{flex:1;height:3px;background:var(--color-border-tertiary);border-radius:2px;overflow:hidden}
.qmbarf{height:100%;background:#1D9E75;border-radius:2px;transition:width 0.3s}
.qcard{background:var(--color-background-primary);border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-lg);padding:20px;margin-bottom:12px}
.qtag{display:inline-block;font-size:10px;font-weight:500;background:#E1F5EE;color:#085041;padding:3px 8px;border-radius:8px;margin-bottom:12px;letter-spacing:0.5px;text-transform:uppercase}
.qtext{font-size:14px;line-height:1.65;margin-bottom:16px}
.opts{display:flex;flex-direction:column;gap:7px}
.opt{background:var(--color-background-secondary);border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-md);padding:11px 13px;font-size:13px;text-align:left;cursor:pointer;font-family:var(--font-sans);color:var(--color-text-primary);transition:border-color 0.1s,background 0.1s;line-height:1.4}
.opt:hover:not(:disabled){border-color:#5DCAA5;background:#E1F5EE;color:#085041}
.opt.correct{background:#EAF3DE;border-color:#639922;color:#27500A}
.opt.wrong{background:#FCEBEB;border-color:#E24B4A;color:#791F1F}
.expbox{background:var(--color-background-secondary);border-left:3px solid #1D9E75;border-radius:0 var(--border-radius-md) var(--border-radius-md) 0;padding:11px 13px;font-size:12.5px;line-height:1.6;color:var(--color-text-secondary);margin-top:10px;display:none}
.expbox.show{display:block}
.nextbtn{background:#0F6E56;color:white;border:none;border-radius:var(--border-radius-md);padding:9px 20px;font-size:12.5px;font-weight:500;cursor:pointer;font-family:var(--font-sans);margin-top:12px}
.nextbtn:hover{background:#085041}
.rcard{background:var(--color-background-primary);border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-lg);padding:30px;text-align:center;max-width:400px}
.rring{width:80px;height:80px;border-radius:50%;border:2.5px solid #1D9E75;display:flex;align-items:center;justify-content:center;margin:0 auto 14px}
.rpct{font-size:28px;font-weight:500;color:#085041}
.rtitle{font-size:18px;font-weight:500;margin-bottom:5px}
.rsub{font-size:12.5px;color:var(--color-text-secondary);margin-bottom:18px}
.rbtnrow{display:flex;gap:8px;justify-content:center;flex-wrap:wrap}
.rbtn{background:var(--color-background-secondary);color:var(--color-text-primary);border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-md);padding:8px 16px;font-size:12px;cursor:pointer;font-family:var(--font-sans)}
.rbtn:hover{border-color:var(--color-border-secondary)}
.rbtn.g{background:#E1F5EE;color:#085041;border-color:#9FE1CB}
</style>

<h2 class="sr-only">CFA Level 2 complete study hub with dashboard, topic notes (premium), and free chapter quizzes for all 10 exam topics</h2>

<div class="shell">
  <aside class="sidebar">
    <div class="brand">
      <div class="brand-eye">CFA Level II</div>
      <div class="brand-name">Study<span>Hub</span></div>
    </div>
    <div class="sidenav">
      <div class="snlabel">Overview</div>
      <button class="snbtn on" id="nav-dash" onclick="goPage('dash',this)">
        <div class="snicon" style="background:var(--color-background-secondary)">◈</div>Dashboard
      </button>
      <div class="snlabel" style="margin-top:6px">Topics</div>
      <div id="sidenav-topics"></div>
    </div>
    <div class="upgrade-box">
      <div class="ub-title">Unlock all notes</div>
      <div class="ub-sub">Premium notes, formulas &amp; concept maps for all 10 topics.</div>
      <button class="ub-btn" onclick="sendPrompt('Tell me about the StudyHub Pro plan — what is included and how much does it cost?')">Upgrade to Pro ↗</button>
    </div>
  </aside>

  <main class="main">
    <div class="page on" id="page-dash">
      <div class="ph">
        <div>
          <div class="ph-title">Your progress</div>
          <div class="ph-sub">CFA Level II · 10 topics · 50 free quiz questions</div>
        </div>
        <button onclick="sendPrompt('Give me a personalised 12-week CFA Level 2 study plan starting today')" style="background:#E1F5EE;color:#085041;border:0.5px solid #9FE1CB;border-radius:var(--border-radius-md);padding:8px 14px;font-size:11.5px;font-weight:500;cursor:pointer;font-family:var(--font-sans)">Get study plan ↗</button>
      </div>
      <div class="stats4">
        <div class="scard"><div class="snum" id="st-acc">0<sup>%</sup></div><div class="slbl">Quiz accuracy</div><div class="sbar"><div class="sbarf" id="sb-acc" style="width:0%"></div></div></div>
        <div class="scard"><div class="snum" id="st-done">0<sup>/10</sup></div><div class="slbl">Topics attempted</div><div class="sbar"><div class="sbarf" id="sb-done" style="width:0%"></div></div></div>
        <div class="scard"><div class="snum" id="st-q">0<sup>/50</sup></div><div class="slbl">Questions answered</div><div class="sbar"><div class="sbarf" id="sb-q" style="width:0%"></div></div></div>
        <div class="scard"><div class="snum" style="font-size:16px;color:var(--color-text-tertiary)">Pro only</div><div class="slbl">Notes unlocked</div><div class="sbar"><div class="sbarf" style="width:0%;background:#EF9F27"></div></div></div>
      </div>
      <div class="tgrid" id="topics-grid"></div>
    </div>

    <div class="page" id="page-topic">
      <div class="dh">
        <button class="backbtn" onclick="goPage('dash',document.getElementById('nav-dash'))">← back</button>
        <div><div class="dtitle" id="t-title"></div><div class="dsub" id="t-sub"></div></div>
      </div>
      <div class="ctabs">
        <button class="ctab" id="ctab-notes" onclick="switchTab('notes')">Notes</button>
        <button class="ctab on" id="ctab-quiz" onclick="switchTab('quiz')">Free quiz</button>
      </div>
      <div id="tab-body"></div>
    </div>
  </main>
</div>

<script>
const T=[
  {id:'eth',name:'Ethics & Standards',ico:'⚖',col:'#854F0B',bg:'#FAEEDA',sub:'Standards of Practice & GIPS',
   preview:{h:'Standards I–VII overview',p1:'This section covers the complete Code and Standards framework tested at CFA Level II, with emphasis on multi-part vignette scenarios across research ethics, suitability, priority of transactions and GIPS compliance.',p2:'Notes include side-by-side IFRS vs GAAP ethics tables, the standard violation detection framework, and 20 frequently tested exam traps.',f:'Violation detection: Intent + Knowledge + Harm → Standard mapping'},
   quiz:[
    {q:'Under Standard II-A, which activity is most likely permitted?',o:['Trading on a tip from a company insider','Combining public research with non-material non-public observations','Front-running clients after overhearing earnings guidance','Delaying MNPI disclosure to trade first'],a:1,e:'Mosaic theory allows analysts to combine public data with non-material non-public information to form investment conclusions — this does not violate Standard II-A.'},
    {q:'Standard III-C (Suitability) most requires a manager to:',o:['Execute client-requested trades immediately','Assess whether a trade fits the client IPS before executing','Refuse all speculative trades','Execute only with written client confirmation'],a:1,e:'Standard III-C requires suitability assessment against the IPS — risk tolerance, time horizon, and objectives — before executing any trade.'},
    {q:'Under GIPS, which portfolios must be in at least one composite?',o:['Top-performing portfolios only','All actual, discretionary, fee-paying portfolios','Only institutional portfolios','Portfolios with 3+ years of history'],a:1,e:'GIPS requires all actual, discretionary, fee-paying portfolios managed to a similar strategy to be included in at least one composite.'},
    {q:'Standard VI-B (Priority of Transactions) requires that:',o:['Members always trade before clients','Client transactions take priority over personal trades','All personal trades are prohibited','Members disclose all holdings annually'],a:1,e:'Standard VI-B mandates client transactions take priority over personal transactions. Clients must have first opportunity to act on recommendations.'},
    {q:'GIPS-compliant firms must present a minimum track record of:',o:['1 year','3 years','5 years building to 10','10 years from inception'],a:2,e:'GIPS requires a minimum of 5 years of compliant history, adding one year annually until 10 years is presented.'}
   ]},
  {id:'qnt',name:'Quantitative Methods',ico:'≋',col:'#185FA5',bg:'#E6F1FB',sub:'Regression, time series & machine learning',
   preview:{h:'Multiple regression & violations',p1:'Notes cover OLS regression, CLRM assumptions, F-test and t-test interpretation, R² vs adjusted R², and the full set of regression violations: heteroskedasticity, serial correlation, and multicollinearity.',p2:'Time series models including AR(1), unit root testing via Dickey-Fuller, and first differencing. Machine learning section covers supervised vs unsupervised learning, LASSO, and overfitting.',f:'AR(1): Xₜ = b₀ + b₁Xₜ₋₁ + ε · Mean-reverting if |b₁| < 1'},
   quiz:[
    {q:'High R² combined with individually insignificant t-statistics most likely indicates:',o:['Heteroskedasticity','Multicollinearity','Serial correlation','Model misspecification'],a:1,e:'Multicollinearity inflates standard errors of individual coefficients (making t-stats insignificant) while joint explanatory power R² remains high.'},
    {q:'A Durbin-Watson statistic close to 2 indicates:',o:['Positive serial correlation','Negative serial correlation','No serial correlation','Heteroskedasticity'],a:2,e:'DW ≈ 2(1−r̂). When r̂ = 0, DW = 2, indicating no autocorrelation. Values below 2 suggest positive serial correlation.'},
    {q:'An AR(1) model is mean-reverting when:',o:['b₁ = 0','b₁ = 1','|b₁| < 1','b₁ > 1'],a:2,e:'An AR(1) is stationary and mean-reverting when |b₁| < 1. When b₁ = 1, the series has a unit root and is non-stationary.'},
    {q:'LASSO differs from OLS primarily because it:',o:['Uses maximum likelihood','Adds an L1 penalty that can shrink coefficients to zero','Always produces higher R²','Requires no error term assumptions'],a:1,e:'LASSO adds λΣ|bᵢ| to the objective. This L1 penalty shrinks some coefficients to exactly zero, performing automatic variable selection.'},
    {q:'If a time series has a unit root, the remedy is:',o:['Adding more lag terms','First differencing the series','Using a longer sample','Removing outliers'],a:1,e:'First differencing (ΔXₜ = Xₜ − Xₜ₋₁) removes a unit root, converting a non-stationary I(1) series to stationary I(0).'}
   ]},
  {id:'eco',name:'Economics',ico:'◎',col:'#3B6D11',bg:'#EAF3DE',sub:'FX, trade policy & growth models',
   preview:{h:'Interest rate parity & exchange rates',p1:'Covers covered and uncovered interest rate parity, purchasing power parity, and the real exchange rate — including the mechanics of FX arbitrage and why CIRP always holds while UIRP frequently fails.',p2:'Trade section includes comparative advantage, terms of trade, Marshall-Lerner condition, J-curve, and trade restrictions. Growth section covers the Solow model with convergence implications.',f:'CIRP: F/S = (1 + r_d) / (1 + r_f) · No-arbitrage always holds'},
   quiz:[
    {q:'If domestic rates rise relative to foreign rates, the forward exchange rate (d/f) should:',o:['Increase — domestic at forward premium','Decrease — domestic at forward discount','Remain unchanged','Change only per PPP'],a:0,e:'CIRP: F/S = (1+r_d)/(1+r_f). If r_d rises, F increases — domestic currency at forward premium to prevent covered interest arbitrage.'},
    {q:'The J-curve effect refers to:',o:['Currency appreciation after a trade surplus','Trade balance worsening then improving after depreciation','Yield curve inversion','Inflation lagging monetary policy'],a:1,e:'After depreciation, import prices rise immediately while quantities adjust slowly. Over time export volumes rise and import volumes fall — creating a J-shape.'},
    {q:'In the Solow model, long-run per capita growth is driven by:',o:['Savings rate increases','Capital accumulation','Technological progress (TFP)','Population growth'],a:2,e:'Capital has diminishing returns in Solow — only technological progress (A) sustains long-run per capita GDP growth.'},
    {q:'The Marshall-Lerner condition states depreciation improves the trade balance if:',o:['Current account is in surplus','Sum of import and export demand elasticities exceeds 1','Inflation is below 2%','Capital flows are unrestricted'],a:1,e:'Marshall-Lerner: |ε_x| + |ε_m| > 1. When combined price elasticity exceeds 1, depreciation improves the trade balance after the J-curve passes.'},
    {q:'Uncovered IRP differs from Covered IRP in that UIRP:',o:['Uses forward rates','Is enforced by direct arbitrage','Relies on expected spot rates and often fails empirically','Assumes no capital mobility'],a:2,e:'UIRP is based on expected exchange rate changes and cannot be directly arbitraged. It empirically fails in the short run due to risk premiums.'}
   ]},
  {id:'fra',name:'Financial Reporting',ico:'▦',col:'#533AB7',bg:'#EEEDFE',sub:'Intercorporate investments & pensions',
   preview:{h:'Equity method vs consolidation',p1:'Notes cover the four methods of accounting for investments (fair value, equity method, proportionate consolidation, acquisition) with decision trees based on ownership percentage and degree of control.',p2:'Pension accounting covers funded status, periodic pension cost components, and the key IFRS vs US GAAP difference on remeasurements. Deferred tax section includes DTL/DTA recognition and valuation allowances.',f:'Equity method: Investment = Cost + Share of NI − Dividends − Impairment'},
   quiz:[
    {q:'Under the equity method, dividends received from an investee are:',o:['Investment income on the income statement','A reduction of the investment account','An increase in the investment account','Revenue from operations'],a:1,e:'Dividends reduce the carrying value of the investment — they are a partial return of capital, not income under the equity method.'},
    {q:'A deferred tax liability arises when:',o:['Accounting income exceeds taxable income','Taxable income exceeds accounting income','Revenue is recognised for tax before accounting','Depreciation methods are the same'],a:0,e:'DTL arises when accounting income > taxable income. Taxes are higher in future periods — e.g. accelerated tax depreciation lowers taxable income now, raises it later.'},
    {q:'Under IFRS, pension remeasurements are reported in:',o:['Income statement as pension cost','Other Comprehensive Income','Retained earnings directly','Footnotes only'],a:1,e:'IFRS requires actuarial gains/losses and the difference between actual and expected return on plan assets to go to OCI, never reclassified to P&L.'},
    {q:'Ownership above 50% of a subsidiary requires:',o:['Equity method','Proportionate consolidation','Full consolidation with non-controlling interest','Fair value method'],a:2,e:'Control (>50%) requires full consolidation under both IFRS and US GAAP. 100% of subsidiary assets/liabilities consolidated; NCI shown separately in equity.'},
    {q:'Funded status of a defined benefit pension equals:',o:['ABO minus plan assets','Fair value of plan assets minus PBO','Service cost minus contributions','Past service cost plus interest cost'],a:1,e:'Funded Status = Fair Value of Plan Assets − PBO. Positive = overfunded (asset); Negative = underfunded (liability on balance sheet).'}
   ]},
  {id:'cor',name:'Corporate Finance',ico:'◬',col:'#854F0B',bg:'#FAEEDA',sub:'Capital budgeting, WACC & dividends',
   preview:{h:'NPV, WACC & capital structure',p1:'Notes cover capital budgeting from first principles — NPV vs IRR, relevant cash flows, real options (expansion, abandonment, timing), and project risk adjustment. WACC derivation with each component explained.',p2:'Capital structure section contrasts MM propositions with and without taxes, trade-off theory, pecking order theory, and agency costs. Dividend policy covers irrelevance theorem, signalling, and share buybacks vs dividends.',f:'WACC = (E/V)·rₑ + (D/V)·r_d·(1−T)'},
   quiz:[
    {q:'MM with taxes implies the optimal capital structure involves:',o:['Zero debt','100% debt to maximise the tax shield','Equal debt and equity','Industry-average leverage'],a:1,e:'MM with taxes: firm value = unlevered value + T×D. Theoretically maximum debt maximises value. Financial distress costs create an interior optimum in practice.'},
    {q:'In NPV analysis, sunk costs should be:',o:['Included as negative cash flows','Added to initial investment','Excluded entirely','Amortised over project life'],a:2,e:'Sunk costs are past, irrecoverable costs that do not change with the accept/reject decision — they are irrelevant to NPV.'},
    {q:'Pecking order theory states firms prefer financing in which order?',o:['Equity → Debt → Internal','Internal → Debt → Equity','Debt → Equity → Internal','All sources equally'],a:1,e:'Myers & Majluf: firms prefer internal funds first, then debt, and issue equity only as a last resort to avoid signalling undervaluation.'},
    {q:'WACC is the correct discount rate when:',o:['The project has different risk','The project is all-equity financed','Risk and capital structure match the firm','Interest rates are rising'],a:2,e:'WACC reflects the firm\'s overall risk and leverage — it is correct only when the project has the same risk profile and capital structure as the firm.'},
    {q:'An option to increase production if demand is high is best described as:',o:['An abandonment option','A timing option','An expansion option','A flexibility option'],a:2,e:'An expansion (scaling) option gives the firm the right to increase project scale if conditions are favourable — a real option value standard NPV ignores.'}
   ]},
  {id:'eqv',name:'Equity Valuation',ico:'↗',col:'#0F6E56',bg:'#E1F5EE',sub:'DDM, residual income & multiples',
   preview:{h:'Gordon Growth Model & beyond',p1:'Complete coverage of dividend discount models — GGM, multi-stage, H-Model — with derivation of the sustainable growth rate and its inputs. FCFF vs FCFE selection framework with full formula sheets.',p2:'Residual income model derivation, economic profit, and how it compares to DDM. Multiples section covers P/E, P/B, EV/EBITDA with justified vs trailing vs forward ratios and their determinants.',f:'GGM: V₀ = D₁ / (r − g) · H-Model: V₀ = D₀[(1+gL)/(r−gL) + H(gS−gL)/(r−gL)]'},
   quiz:[
    {q:'GGM with D₁ = ₹2, r = 10%, g = 5% gives intrinsic value of:',o:['₹20','₹40','₹50','₹100'],a:1,e:'V₀ = D₁/(r−g) = 2/0.05 = ₹40. GGM assumes constant perpetual dividend growth.'},
    {q:'Residual income is best described as:',o:['Net income minus dividends','Net income minus the equity charge (r_e × book value)','EBITDA minus depreciation','FCFE minus capex'],a:1,e:'RI = Net Income − (r_e × BV_{t-1}). Positive RI means value created above the required return on equity.'},
    {q:'The H-Model assumes during the high-growth phase:',o:['Constant growth above long-run rate','Growth declines linearly to the long-run rate','Growth jumps abruptly at period H','No dividends paid'],a:1,e:'H-Model: growth starts at gS and declines linearly over 2H years to sustainable long-run gL, where H is the half-life of the high-growth period.'},
    {q:'FCFF is preferred over FCFE when:',o:['Firm has no debt','Capital structure is expected to change','Firm pays no dividends','Analysing a startup'],a:1,e:'When leverage changes, FCFE becomes volatile. FCFF is capital-structure neutral and more stable for valuation when leverage is in flux.'},
    {q:'A firm with ROE = 15% and cost of equity = 10% should trade at P/B:',o:['Below 1.0','Equal to 1.0','Above 1.0','Unrelated to ROE'],a:2,e:'P/B = (ROE − g)/(r − g). When ROE > r_e, the firm creates value above book, so P/B > 1. Greater the ROE−r spread, higher the justified P/B.'}
   ]},
  {id:'fxi',name:'Fixed Income',ico:'~',col:'#993C1D',bg:'#FAECE7',sub:'Term structure, credit analysis & MBS',
   preview:{h:'Spot rates, forwards & OAS',p1:'Notes cover the full term structure — bootstrapping spot rates from par yields, deriving implied forward rates, and the three term structure theories. Key rate duration and interest rate risk frameworks.',p2:'Credit analysis includes structural (Merton) vs reduced-form models, PD/LGD/EAD framework, and credit spread decomposition. MBS section covers prepayment risk — extension vs contraction — PAC tranches, and OAS vs Z-spread.',f:'Forward rate: f(1,1) = (1+z₂)²/(1+z₁) − 1 · OAS = Z-spread − option value'},
   quiz:[
    {q:'The 1-year forward rate one year from now f(1,1) is:',o:['z₂ − z₁','(1+z₂)²/(1+z₁) − 1','(z₂+z₁)/2','z₂/z₁ − 1'],a:1,e:'No-arbitrage: (1+z₂)² = (1+z₁)(1+f(1,1)), so f(1,1) = (1+z₂)²/(1+z₁) − 1. This is the 1-year rate beginning one year from now implied by spot rates.'},
    {q:'OAS is best described as:',o:['Spread including embedded option value','Spread over benchmark after removing option value','Credit spread for AA bonds','Spread between coupon and YTM'],a:1,e:'OAS strips out embedded option value, providing a cleaner measure of credit and liquidity compensation. For callable bonds, OAS < Z-spread.'},
    {q:'When rates fall significantly, an MBS investor faces:',o:['Extension risk','Contraction risk from accelerated prepayments','Higher credit risk','Reinvestment risk only'],a:1,e:'Contraction risk: falling rates cause homeowners to refinance, returning principal to MBS investors earlier than expected at lower reinvestment rates.'},
    {q:'In the Merton structural credit model, equity is modelled as:',o:['A put option on firm assets','A call option on firm assets','A zero-coupon bond','A futures on earnings'],a:1,e:'Merton (1974): equity is a call option on firm assets with strike = face value of debt. If assets > debt at maturity, equity holders retain the residual.'},
    {q:'Liquidity preference theory implies an upward-sloping yield curve because:',o:['Investors expect short rates to fall','Long bonds require a risk premium for duration and liquidity','Short bonds have higher default risk','Central banks target the long end'],a:1,e:'Investors prefer liquid short-term bonds. Long-term bonds must offer a liquidity premium to attract buyers — causing the yield curve to slope upward.'}
   ]},
  {id:'drv',name:'Derivatives',ico:'∿',col:'#533AB7',bg:'#EEEDFE',sub:'Options, futures, swaps & Greeks',
   preview:{h:'Options pricing & hedging strategies',p1:'Full Black-Scholes derivation with intuition, put-call parity and its applications, and the five Greeks — Delta, Gamma, Theta, Vega, Rho — with hedging implications. Binomial model as an alternative for American options.',p2:'Futures pricing via cost of carry for equity, currency, commodity and bond futures. Interest rate and currency swap valuation at initiation and over time. Option strategies: protective put, covered call, collars, bull/bear spreads, straddles.',f:'Black-Scholes: C = S·N(d₁) − Xe^(−rT)·N(d₂) · Put-call parity: C − P = S − PV(X)'},
   quiz:[
    {q:'Put-call parity for European options states:',o:['C + P = S + PV(X)','C − P = S − PV(X)','C × P = S / X','C + PV(X) = S − P'],a:1,e:'Put-call parity: C − P = S − PV(X) = S − Xe^(−rT). This no-arbitrage relationship links call, put, spot and present value of strike.'},
    {q:'An investor wanting downside protection while retaining upside should use:',o:['Covered call','Protective put','Bull spread','Short straddle'],a:1,e:'Protective put (long stock + long put) provides downside insurance as a floor while the investor retains unlimited upside if the stock rises.'},
    {q:'Gamma is highest for options that are:',o:['Deep in-the-money','Deep out-of-the-money','At-the-money near expiration','Far from expiration with high vol'],a:2,e:'Gamma is maximised for at-the-money options near expiration — small moves in the underlying cause the largest delta changes in that region.'},
    {q:'Futures price for a commodity with storage cost u and no convenience yield:',o:['F₀ = S₀e^(rT)','F₀ = S₀e^((r+u)T)','F₀ = S₀e^((r−u)T)','F₀ = S₀/e^(rT)'],a:1,e:'Cost of carry: F₀ = S₀e^((r+u)T). Storage costs raise the futures price above pure interest carry. Convenience yield would reduce it.'},
    {q:'The fixed-rate payer in an interest rate swap benefits when:',o:['Rates fall','Rates rise','The curve inverts','The swap approaches maturity'],a:1,e:'Fixed-rate payer receives floating and pays fixed. When rates rise, floating receipts increase while fixed payments are unchanged — net cash flow improves.'}
   ]},
  {id:'alt',name:'Alternative Investments',ico:'◧',col:'#185FA5',bg:'#E6F1FB',sub:'PE, real estate & hedge funds',
   preview:{h:'Private equity & LBO mechanics',p1:'PE section covers the LBO model, value creation drivers (EBITDA growth, multiple expansion, leverage), J-curve, and performance metrics — IRR, TVPI, DPI, RVPI. Vintage year and commitment pacing strategy explained.',p2:'Real estate covers NOI capitalisation, REIT structures, and NAV estimation. Hedge fund section covers major strategies, fee structures, HWM and hurdle rate mechanics, and key database biases — survivorship, backfill.',f:'PE value creation: ΔFirm value = EBITDA growth + Multiple expansion + Debt paydown'},
   quiz:[
    {q:'PE value creation does NOT typically come from:',o:['EBITDA growth','Multiple expansion at exit','High-water mark provisions','Financial leverage and debt paydown'],a:2,e:'High-water mark is a hedge fund fee concept. PE creates value through earnings growth, multiple expansion, and financial leverage/debt paydown.'},
    {q:'A property with NOI of ₹500K and cap rate of 5% has value of:',o:['₹2.5M','₹5M','₹10M','₹25M'],a:2,e:'V = NOI / Cap Rate = 500,000 / 0.05 = ₹10,000,000. Lower cap rates imply higher valuations, typical in prime markets.'},
    {q:'The high-water mark protects investors because:',o:['It caps management fees','Incentive fees are charged only on gains above the prior peak NAV','It ensures a minimum return','It restricts asset classes'],a:1,e:'The HWM ensures the manager earns incentive fees only after recovering prior losses and generating new profits above the previous peak NAV.'},
    {q:'Survivorship bias in hedge fund databases leads to:',o:['Underestimation of average returns','Overestimation of average returns and Sharpe ratios','More accurate performance measurement','Lower reported volatility only'],a:1,e:'Failed funds are excluded from databases. Since they had poor returns, excluding them overstates industry-average performance and risk-adjusted metrics.'},
    {q:'The PE J-curve refers to:',o:['Returns high early, declining later','Returns initially negative, turning positive in later years','Fund NAV shaped like a J','IRR growing geometrically'],a:1,e:'PE funds draw capital early (fees, investments) while exits occur later. Early apparent returns are negative before portfolio value creation produces positive returns.'}
   ]},
  {id:'pmt',name:'Portfolio Management',ico:'◈',col:'#0F6E56',bg:'#E1F5EE',sub:'Factor models, behavioural finance & risk',
   preview:{h:'CAPM, multifactor models & risk measures',p1:'Notes cover CAPM derivation and limitations, Fama-French three-factor model (SMB, HML), and the Carhart four-factor model adding momentum. Jensen\'s alpha, information ratio, and Sharpe ratio interpretation.',p2:'Behavioural finance section covers prospect theory, loss aversion, disposition effect, overconfidence, anchoring, and herding — with exam-ready examples for each. Risk section covers VaR, CVaR, stress testing, and scenario analysis.',f:'IR = Active return / Tracking error · Jensen α = Rp − [Rf + β(Rm − Rf)]'},
   quiz:[
    {q:'Fama-French three-factor model adds which two factors to CAPM?',o:['Momentum and quality','Size (SMB) and value (HML)','Profitability and investment','Liquidity and credit'],a:1,e:'FF3F adds SMB (small minus big: size premium) and HML (high minus low: value premium) to the CAPM market factor.'},
    {q:'Selling winners too quickly and holding losers too long is best explained by:',o:['Anchoring bias','The disposition effect from loss aversion','Overconfidence','Herding'],a:1,e:'The disposition effect arises from prospect theory\'s loss aversion: investors delay realising losses and rush to lock in gains — both suboptimal.'},
    {q:'The Information Ratio measures:',o:['Total return divided by total risk','Active return per unit of tracking error','Risk-free rate adjusted for beta','Sharpe adjusted for skewness'],a:1,e:'IR = (Rp − Rb) / Tracking Error. It measures how efficiently a manager generates excess return per unit of active risk.'},
    {q:'CVaR is superior to VaR because:',o:['Easier to calculate','Captures expected losses beyond the VaR threshold','Always gives lower estimates','Ignores tail events'],a:1,e:'VaR identifies only the loss threshold. CVaR (Expected Shortfall) quantifies the expected magnitude of losses given they exceed the VaR — capturing tail severity.'},
    {q:'Jensen\'s Alpha represents:',o:['Total portfolio return','Return above what CAPM predicts for the portfolio\'s beta','Excess return above risk-free rate','Tracking error vs benchmark'],a:1,e:'Jensen\'s α = Rp − [Rf + β(Rm − Rf)] — the portion of return not explained by systematic market exposure. Measures manager skill (or luck).'}
   ]}
];

let scores={};
let curTopic=null;
let curTab='quiz';
let qstate={};

function buildSidebar(){
  const el=document.getElementById('sidenav-topics');
  T.forEach(t=>{
    const b=document.createElement('button');
    b.className='snbtn';
    b.id='nav-'+t.id;
    b.dataset.tid=t.id;
    b.innerHTML=`<div class="snicon" style="background:${t.bg};font-size:13px">${t.ico}</div><span style="flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">${t.name}</span><span class="snbadge" id="snb-${t.id}">—</span>`;
    b.onclick=()=>openTopic(t.id,b);
    el.appendChild(b);
  });
}

function refreshDash(){
  const grid=document.getElementById('topics-grid');
  grid.innerHTML='';
  let totC=0,totQ=0,done=0;
  T.forEach(t=>{
    const s=scores[t.id];
    const pct=s?Math.round(s.c/s.t*100):null;
    if(s){totC+=s.c;totQ+=s.t;done++;}
    const card=document.createElement('div');
    card.className='tcard';
    card.style.borderTop=`2px solid ${t.col}40`;
    card.innerHTML=`${pct!==null?`<span class="sbadge ${pct>=70?'g':'a'}">${pct}%</span>`:''}
      <div class="tcard-top"><div class="tico" style="background:${t.bg};font-size:14px">${t.ico}</div>
      <div><div class="tname">${t.name}</div><div class="tsub">${t.sub}</div></div></div>
      <div class="tacts">
        <button class="pill a" onclick="openTopic('${t.id}',null,'notes')">Notes</button>
        <button class="pill g" onclick="openTopic('${t.id}',null,'quiz')">Free quiz</button>
      </div>
      <div class="tprog"><div class="tprow"><span>${pct!==null?`Score: ${pct}%`:'Not attempted'}</span><span>${t.quiz.length} questions</span></div>
      <div class="ttrack"><div class="tbar" style="width:${pct||0}%;background:${t.col}"></div></div></div>`;
    grid.appendChild(card);
  });
  const acc=totQ?Math.round(totC/totQ*100):0;
  document.getElementById('st-acc').innerHTML=acc+'<sup>%</sup>';
  document.getElementById('sb-acc').style.width=acc+'%';
  document.getElementById('st-done').innerHTML=done+'<sup>/10</sup>';
  document.getElementById('sb-done').style.width=Math.round(done/10*100)+'%';
  document.getElementById('st-q').innerHTML=totQ+'<sup>/50</sup>';
  document.getElementById('sb-q').style.width=Math.round(totQ/50*100)+'%';
}

function goPage(id,btn){
  document.querySelectorAll('.page').forEach(p=>p.classList.remove('on'));
  document.getElementById('page-'+id).classList.add('on');
  document.querySelectorAll('.snbtn').forEach(b=>b.classList.remove('on'));
  if(btn)btn.classList.add('on');
  if(id==='dash'){curTopic=null;refreshDash();}
}

function openTopic(id,btn,tab){
  curTopic=id;
  curTab=tab||'quiz';
  const t=T.find(x=>x.id===id);
  document.getElementById('t-title').textContent=t.name;
  document.getElementById('t-sub').textContent=t.sub;
  document.querySelectorAll('.snbtn').forEach(b=>b.classList.remove('on'));
  const sb=document.getElementById('nav-'+id);
  if(sb)sb.classList.add('on');
  renderTab();
  document.querySelectorAll('.page').forEach(p=>p.classList.remove('on'));
  document.getElementById('page-topic').classList.add('on');
}

function switchTab(t){
  curTab=t;
  renderTab();
}

function renderTab(){
  document.getElementById('ctab-notes').classList.toggle('on',curTab==='notes');
  document.getElementById('ctab-quiz').classList.toggle('on',curTab==='quiz');
  if(curTab==='notes')renderNotes();
  else renderQuizStart();
}

function renderNotes(){
  const t=T.find(x=>x.id===curTopic);
  const p=t.preview;
  document.getElementById('tab-body').innerHTML=`
    <div class="lock-wrap">
      <div class="lock-preview">
        <div class="preview-blur">
          <h3>${p.h}</h3>
          <p>${p.p1}</p>
          <p>${p.p2}</p>
          <div class="fbox">${p.f}</div>
          <p>Additionally, the notes include worked vignette examples, side-by-side comparison tables, and a curated list of the top exam traps specific to this topic area.</p>
        </div>
        <div class="lock-gate">
          <div class="gate-card">
            <div class="gate-ico">&#128274;</div>
            <div class="gate-title">Premium notes</div>
            <div class="gate-sub">Upgrade to <strong>StudyHub Pro</strong> to unlock structured notes, formulas &amp; concept maps for all 10 topics.</div>
            <button class="unlock-btn" onclick="sendPrompt('I want to unlock premium notes on ${t.name} for CFA Level 2. What does StudyHub Pro include and how do I sign up?')">Unlock with Pro ↗</button>
            <div class="gate-price">Free quizzes always available &nbsp;·&nbsp; Pro from ₹499/mo</div>
          </div>
        </div>
      </div>
    </div>`;
}

function renderQuizStart(){
  qstate={tid:curTopic,idx:0,correct:0,answered:false};
  renderQ();
}

function renderQ(){
  const t=T.find(x=>x.id===curTopic);
  const qs=t.quiz;
  const i=qstate.idx;
  if(i>=qs.length){renderResult();return;}
  const q=qs[i];
  const pct=Math.round(i/qs.length*100);
  document.getElementById('tab-body').innerHTML=`
    <div class="qwrap">
      <div class="qmeta">
        <span class="qmlbl">Q${i+1} of ${qs.length}</span>
        <div class="qmbar"><div class="qmbarf" style="width:${pct}%"></div></div>
        <span class="qmlbl">${qstate.correct} correct</span>
      </div>
      <div class="qcard">
        <div class="qtag">${t.name}</div>
        <div class="qtext">${q.q}</div>
        <div class="opts">${q.o.map((o,j)=>`<button class="opt" onclick="ansQ(${j},${q.a},'${esc(q.e)}')">${String.fromCharCode(65+j)}. ${o}</button>`).join('')}</div>
        <div class="expbox" id="exp"></div>
      </div>
      <div id="nxt" style="display:none"><button class="nextbtn" onclick="nextQ()">${i+1<qs.length?'Next question →':'See results'}</button></div>
    </div>`;
}

function esc(s){return s.replace(/'/g,'&#39;').replace(/"/g,'&quot;')}

function ansQ(chosen,correct,exp){
  if(qstate.answered)return;
  qstate.answered=true;
  document.querySelectorAll('.opt').forEach((b,i)=>{
    b.disabled=true;
    if(i===correct)b.classList.add('correct');
    if(i===chosen&&chosen!==correct)b.classList.add('wrong');
  });
  if(chosen===correct)qstate.correct++;
  const e=document.getElementById('exp');
  e.textContent=exp.replace(/&#39;/g,"'").replace(/&quot;/g,'"');
  e.classList.add('show');
  document.getElementById('nxt').style.display='block';
}

function nextQ(){
  qstate.idx++;
  qstate.answered=false;
  renderQ();
}

function renderResult(){
  const t=T.find(x=>x.id===curTopic);
  const pct=Math.round(qstate.correct/t.quiz.length*100);
  scores[t.id]={c:qstate.correct,t:t.quiz.length};
  const nb=document.getElementById('snb-'+t.id);
  if(nb){nb.textContent=pct+'%';nb.className='snbadge '+(pct>=70?'good':'mid');}
  const emoji=pct>=80?'Excellent':pct>=60?'Good effort':'Keep practising';
  document.getElementById('tab-body').innerHTML=`
    <div class="rcard">
      <div class="rring"><div class="rpct">${pct}%</div></div>
      <div class="rtitle">${emoji}</div>
      <div class="rsub">You scored ${qstate.correct} / ${t.quiz.length} on ${t.name}.</div>
      <div class="rbtnrow">
        <button class="rbtn" onclick="renderQuizStart()">Retry quiz</button>
        <button class="rbtn" onclick="openTopic('${t.id}',null,'notes')">View notes</button>
        <button class="rbtn g" onclick="goPage('dash',document.getElementById('nav-dash'))">Dashboard</button>
      </div>
    </div>`;
}

buildSidebar();
refreshDash();
</script>
